	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	cs_baseline	cs_baseline	cs_baseline	cs_baseline	cs_baseline	cs_baseline
						
2.network_enc	-13.30***				-5.605***	-2.153***
	(1.651)				(1.180)	(0.485)
3.network_enc	-12.22***				-5.529***	-1.800***
	(1.669)				(1.218)	(0.440)
4.network_enc	-13.39***				-5.606***	-2.146***
	(1.734)				(1.208)	(0.517)
5.network_enc	-19.84***				-5.694***	-2.385***
	(1.812)				(1.117)	(0.553)
6.network_enc	-23.04***				-23.15***	-18.09***
	(1.973)				(1.722)	(1.433)
7.network_enc	-31.81***				-27.62***	-22.24***
	(1.970)				(1.698)	(1.391)
8.network_enc	-18.37***				-17.76***	-12.42***
	(1.963)				(1.725)	(1.439)
2.microtype_enc		-12.60***			-6.856***	-6.112***
		(1.228)			(0.522)	(0.477)
3.microtype_enc		-14.77***			-9.329***	-8.508***
		(1.279)			(0.547)	(0.454)
4.microtype_enc		-15.68***			-5.779***	-4.754***
		(1.459)			(0.582)	(0.529)
5.microtype_enc		-23.60***			-10.56***	-9.437***
		(1.448)			(0.597)	(0.554)
2.geotype_enc			-14.28***		-10.51***	-8.589***
			(1.246)		(0.812)	(0.826)
3.geotype_enc			-13.08***		10.08***	10.10***
			(1.205)		(1.131)	(1.166)
4o.geotype_enc					-	-
						
busavailability				15.01**	0.0823	0.606
				(5.950)	(4.079)	(4.776)
busavailability2				2.401	8.543	5.820
				(8.039)	(5.585)	(6.700)
frac_age_above_65						-2.096
						(2.104)
edu_above_bs						-7.952***
						(1.769)
frac_hh_no_veh						38.95***
						(3.024)
frac_tenure_renter						1.399
						(1.507)
frac_below_poverty						-22.11***
						(3.513)
frac_hh_inc_below_40k						-4.091*
						(2.123)
frac_hh_inc_above_100k						15.04***
						(2.398)
job_density						-3.56e-05***
						(9.94e-06)
4.geotype_enc			-26.95***			
			(1.489)			
Constant	90.37***	88.18***	82.53***	71.03***	89.18***	83.08***
	(1.840)	(1.437)	(1.049)	(0.484)	(1.521)	(1.111)
						
Observations	72,837	72,837	72,837	72,837	72,837	72,182
R-squared	0.249	0.281	0.270	0.205	0.485	0.561
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
