	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	cs_baseline	cs_baseline	cs_baseline	cs_baseline	cs_baseline	cs_baseline
						
2.network_enc	-7.867***				-1.336***	0.825***
	(0.613)				(0.342)	(0.267)
3.network_enc	-6.933***				-1.497***	0.729***
	(0.588)				(0.345)	(0.234)
4.network_enc	-7.921***				-1.675***	0.600**
	(0.603)				(0.348)	(0.282)
5.network_enc	-9.181***				-0.502	1.920***
	(0.621)				(0.335)	(0.295)
6.network_enc	-5.147***				2.274***	4.199***
	(0.695)				(0.605)	(0.620)
7.network_enc	-8.282***				-0.127	2.112***
	(0.689)				(0.580)	(0.592)
8.network_enc	-4.375***				3.506***	5.568***
	(0.699)				(0.594)	(0.609)
2.microtype_enc		-11.92***			-12.89***	-12.32***
		(0.502)			(0.373)	(0.376)
3.microtype_enc		-9.575***			-10.96***	-10.29***
		(0.515)			(0.439)	(0.429)
4.microtype_enc		-11.65***			-15.05***	-14.49***
		(0.580)			(0.455)	(0.431)
5.microtype_enc		-9.830***			-13.44***	-12.75***
		(0.580)			(0.459)	(0.425)
2.geotype_enc			-0.182		1.711***	1.718***
			(0.553)		(0.411)	(0.430)
3.geotype_enc			1.556***		2.805***	2.916***
			(0.538)		(0.360)	(0.360)
4o.geotype_enc					-	-
						
busavailability				22.46***	20.47***	16.43***
				(4.015)	(3.124)	(3.229)
busavailability2				-26.70***	-29.81***	-25.02***
				(5.616)	(4.262)	(4.507)
frac_age_above_65						-11.65***
						(1.638)
edu_above_bs						3.306***
						(1.077)
frac_hh_no_veh						16.93***
						(1.560)
frac_tenure_renter						-3.384***
						(1.153)
frac_below_poverty						4.950**
						(1.992)
frac_hh_inc_below_40k						-0.635
						(1.474)
frac_hh_inc_above_100k						-4.051***
						(1.367)
job_density						-8.73e-06
						(5.57e-06)
4.geotype_enc			-2.326***			
			(0.600)			
Constant	254.0***	255.3***	247.4***	246.3***	257.1***	256.4***
	(0.653)	(0.574)	(0.495)	(0.213)	(0.690)	(0.548)
						
Observations	72,837	72,837	72,837	72,837	72,837	72,182
R-squared	0.158	0.411	0.004	0.069	0.561	0.620
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
