	(1)	(2)	(3)	(4)	(5)
VARIABLES	hhmedianincome	hhmedianincome	hhmedianincome	hhmedianincome	hhmedianincome
					
geo_B			549.5	-26,954***	558.1
			(405.4)	(5,138)	(404.7)
geo_C			144.1	-9,525	124.9
			(634.6)	(10,322)	(672.7)
geo_D			-330.7	-30,108*	-304.1
			(803.9)	(17,580)	(823.5)
c.geo_A#c.cs_baseline				17.13	
				(57.34)	
c.geo_B#c.cs_baseline				129.4***	
				(46.25)	
c.geo_C#c.cs_baseline				57.44	
				(53.71)	
c.geo_D#c.cs_baseline				139.1*	
				(79.50)	
network_U2			479.5**	512.0**	487.7**
			(212.4)	(212.4)	(213.8)
network_U3			406.3*	452.2*	408.0*
			(229.2)	(230.7)	(231.4)
network_U4			434.3*	458.9**	437.7*
			(232.7)	(232.7)	(232.0)
network_U5			231.1	326.3	246.8
			(313.3)	(318.9)	(316.6)
network_R1			372.2	396.6	394.2
			(252.5)	(253.1)	(259.2)
network_R2			521.0**	487.3**	506.8**
			(238.5)	(238.6)	(239.5)
micro_2			1,252*	600.7	16,726**
			(664.7)	(724.0)	(7,480)
micro_3			1,083*	493.3	25,306***
			(590.0)	(644.1)	(8,125)
micro_4			1,375	679.2	15,553*
			(892.6)	(952.0)	(9,433)
micro_5			901.8	343.0	6,278
			(723.2)	(779.0)	(8,203)
busavailability			4,659***	4,559***	4,553***
			(1,377)	(1,374)	(1,373)
busavailability2			-7,453***	-7,277***	-7,314***
			(1,884)	(1,878)	(1,878)
frac_age_above_65		-13,593***	-13,771***	-13,808***	-13,660***
		(1,462)	(1,461)	(1,460)	(1,450)
edu_above_bs		10,834***	10,866***	10,848***	10,803***
		(1,338)	(1,363)	(1,359)	(1,357)
frac_hh_no_veh		-3,011	-3,751	-2,608	-4,217*
		(2,375)	(2,415)	(2,467)	(2,382)
frac_tenure_renter		-9,421***	-9,472***	-9,493***	-9,423***
		(897.4)	(892.0)	(892.0)	(888.0)
frac_below_poverty		-27,383***	-27,438***	-27,925***	-27,585***
		(2,686)	(2,681)	(2,720)	(2,681)
frac_hh_inc_below_40k		-15,024***	-15,249***	-15,402***	-15,248***
		(2,955)	(2,933)	(2,923)	(2,932)
frac_hh_inc_above_100k		134,204***	133,902***	133,729***	133,860***
		(2,870)	(2,883)	(2,876)	(2,882)
job_density		0.0375	0.0391	0.0392	0.0388
		(0.0302)	(0.0293)	(0.0292)	(0.0294)
unemployment_rate		136.6***	135.1***	135.9***	135.2***
		(22.97)	(22.61)	(22.64)	(22.62)
cs_baseline	-1,502***	5.961	99.56**		
	(72.80)	(11.93)	(48.16)		
c.micro_1#c.cs_baseline					155.0***
					(57.83)
c.micro_2#c.cs_baseline					94.03
					(74.20)
c.micro_3#c.cs_baseline					58.41
					(56.56)
c.micro_4#c.cs_baseline					99.18
					(69.04)
c.micro_5#c.cs_baseline					135.1**
					(60.55)
Constant	433,306***	36,041***	12,129	32,865**	-1,958
	(18,011)	(3,322)	(12,284)	(14,462)	(14,752)
					
Observations	72,061	72,018	72,018	72,018	72,018
R-squared	0.094	0.889	0.889	0.889	0.889
Number of county_enc	3,142	3,140	3,140	3,140	3,140
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
