	(1)	(2)	(3)	(4)	(5)
VARIABLES	hhmedianincome	hhmedianincome	hhmedianincome	hhmedianincome	hhmedianincome
					
geo_B			636.1	-6,787***	656.4
			(401.6)	(2,076)	(404.3)
geo_C			300.0	-2,882	379.0
			(581.0)	(2,464)	(578.3)
geo_D			-240.2	-6,988***	-299.5
			(772.1)	(2,402)	(772.0)
c.geo_A#c.cs_baseline				22.75	
				(36.26)	
c.geo_B#c.cs_baseline				124.9***	
				(21.75)	
c.geo_C#c.cs_baseline				58.05***	
				(21.70)	
c.geo_D#c.cs_baseline				114.6***	
				(27.38)	
network_U2			547.1***	530.7**	478.8**
			(212.0)	(210.0)	(205.2)
network_U3			473.3**	468.4**	400.7*
			(224.2)	(222.8)	(216.7)
network_U4			507.9**	491.7**	446.9**
			(231.4)	(229.1)	(223.9)
network_U5			317.9	364.4	385.0
			(307.3)	(306.3)	(303.3)
network_R1			430.6*	381.3	309.0
			(252.2)	(253.2)	(253.6)
network_R2			521.3**	452.0*	538.0**
			(237.7)	(238.6)	(239.0)
micro_2			379.7*	251.7	-5,993***
			(218.1)	(237.3)	(1,368)
micro_3			583.7**	349.1	-8,814***
			(282.3)	(317.9)	(1,485)
micro_4			158.1	-5.452	-4,717***
			(271.5)	(297.0)	(1,566)
micro_5			61.66	-64.39	-5,605***
			(267.4)	(290.9)	(1,459)
busavailability			4,704***	4,832***	4,341***
			(1,331)	(1,329)	(1,321)
busavailability2			-7,629***	-7,755***	-7,192***
			(1,840)	(1,831)	(1,818)
frac_age_above_65		-13,532***	-13,744***	-13,731***	-13,864***
		(1,456)	(1,468)	(1,460)	(1,486)
edu_above_bs		10,802***	10,875***	10,909***	10,690***
		(1,330)	(1,359)	(1,362)	(1,345)
frac_hh_no_veh		-3,292	-3,526	-2,843	-2,400
		(2,375)	(2,293)	(2,288)	(2,288)
frac_tenure_renter		-9,424***	-9,507***	-9,529***	-9,500***
		(901.3)	(890.3)	(889.9)	(888.8)
frac_below_poverty		-27,301***	-27,200***	-27,683***	-28,108***
		(2,680)	(2,668)	(2,691)	(2,685)
frac_hh_inc_below_40k		-15,028***	-15,213***	-15,254***	-15,497***
		(2,954)	(2,932)	(2,933)	(2,914)
frac_hh_inc_above_100k		134,240***	133,848***	133,698***	133,713***
		(2,878)	(2,887)	(2,887)	(2,887)
job_density		0.0377	0.0395	0.0394	0.0399
		(0.0302)	(0.0291)	(0.0291)	(0.0294)
unemployment_rate		136.4***	134.5***	134.6***	133.5***
		(23.03)	(22.56)	(22.61)	(22.58)
cs_baseline	-1,939***	20.97	74.08***		
	(133.2)	(15.89)	(23.90)		
c.micro_1#c.cs_baseline					-2.487
					(29.98)
c.micro_2#c.cs_baseline					72.49***
					(26.01)
c.micro_3#c.cs_baseline					113.1***
					(28.23)
c.micro_4#c.cs_baseline					50.74**
					(25.79)
c.micro_5#c.cs_baseline					60.81***
					(22.40)
Constant	211,620***	35,911***	31,503***	35,782***	38,274***
	(10,297)	(2,153)	(2,863)	(3,699)	(3,178)
					
Observations	72,061	72,018	72,018	72,018	72,018
R-squared	0.085	0.889	0.889	0.889	0.889
Number of county_enc	3,142	3,140	3,140	3,140	3,140
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
