	(1)	(2)	(3)	(4)	(5)
VARIABLES	unemployment_rate	unemployment_rate	unemployment_rate	unemployment_rate	unemployment_rate
					
geo_B			0.216	1.935	0.223
			(0.147)	(1.282)	(0.147)
geo_C			0.338*	4.008	0.395**
			(0.195)	(3.537)	(0.196)
geo_D			0.734***	1.133	0.775***
			(0.256)	(9.006)	(0.256)
c.geo_A#c.cs_baseline				-0.0157	
				(0.0115)	
c.geo_B#c.cs_baseline				-0.0227**	
				(0.0103)	
c.geo_C#c.cs_baseline				-0.0306**	
				(0.0152)	
c.geo_D#c.cs_baseline				-0.0173	
				(0.0373)	
network_U2			0.0229	0.0207	0.0231
			(0.0478)	(0.0479)	(0.0479)
network_U3			0.0373	0.0342	0.0374
			(0.0529)	(0.0533)	(0.0530)
network_U4			0.106**	0.104**	0.105**
			(0.0522)	(0.0522)	(0.0522)
network_U5			-0.0159	-0.0213	-0.0183
			(0.0541)	(0.0547)	(0.0542)
network_R1			-0.0148	-0.00726	-0.0341
			(0.0868)	(0.0870)	(0.0878)
network_R2			-0.0427	-0.0438	-0.0487
			(0.0877)	(0.0878)	(0.0880)
micro_2			-0.374**	-0.327**	0.0217
			(0.153)	(0.162)	(1.543)
micro_3			-0.358***	-0.316**	-0.0807
			(0.135)	(0.145)	(1.860)
micro_4			-0.672***	-0.630***	3.009
			(0.192)	(0.199)	(2.901)
micro_5			-0.591***	-0.550***	3.967*
			(0.154)	(0.162)	(2.318)
busavailability			0.865**	0.870**	0.849**
			(0.394)	(0.394)	(0.396)
busavailability2			-1.009*	-1.018*	-0.981*
			(0.524)	(0.526)	(0.528)
frac_age_above_65		-6.691***	-6.709***	-6.706***	-6.711***
		(0.275)	(0.276)	(0.276)	(0.276)
edu_above_bs		-2.811***	-2.904***	-2.904***	-2.907***
		(0.251)	(0.259)	(0.259)	(0.260)
frac_hh_no_veh		2.691***	3.135***	3.060***	3.131***
		(0.640)	(0.598)	(0.582)	(0.602)
frac_tenure_renter		-1.447***	-1.545***	-1.544***	-1.544***
		(0.177)	(0.181)	(0.180)	(0.181)
frac_below_poverty		6.771***	6.849***	6.880***	6.838***
		(1.060)	(1.055)	(1.054)	(1.059)
frac_hh_inc_below_40k		5.288***	5.211***	5.220***	5.207***
		(0.433)	(0.423)	(0.426)	(0.423)
frac_hh_inc_above_100k		-0.737***	-0.692***	-0.689***	-0.692***
		(0.253)	(0.253)	(0.253)	(0.253)
job_density		-1.18e-05*	-1.16e-05**	-1.16e-05**	-1.16e-05**
		(6.08e-06)	(5.89e-06)	(5.90e-06)	(5.89e-06)
hhmedianincome		8.06e-06***	7.97e-06***	8.02e-06***	7.97e-06***
		(1.54e-06)	(1.52e-06)	(1.52e-06)	(1.52e-06)
cs_baseline	0.0978***	0.00802***	-0.0214**		
	(0.00502)	(0.00240)	(0.0102)		
c.micro_1#c.cs_baseline					-0.0201
					(0.0130)
c.micro_2#c.cs_baseline					-0.0217
					(0.0139)
c.micro_3#c.cs_baseline					-0.0212**
					(0.0104)
c.micro_4#c.cs_baseline					-0.0353**
					(0.0157)
c.micro_5#c.cs_baseline					-0.0387***
					(0.0130)
Constant	-19.91***	1.805***	9.256***	7.834***	8.943***
	(1.243)	(0.599)	(2.613)	(2.935)	(3.321)
					
Observations	72,418	72,018	72,018	72,018	72,018
R-squared	0.040	0.314	0.316	0.316	0.316
Number of county_enc	3,142	3,140	3,140	3,140	3,140
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
