	(1)	(2)	(3)	(4)	(5)
VARIABLES	unemployment_rate	unemployment_rate	unemployment_rate	unemployment_rate	unemployment_rate
					
geo_B			0.197	0.297	0.208
			(0.148)	(0.620)	(0.148)
geo_C			0.243	0.0849	0.276
			(0.189)	(0.788)	(0.190)
geo_D			0.657***	1.213	0.663***
			(0.253)	(0.859)	(0.251)
c.geo_A#c.cs_baseline				-0.00395	
				(0.00901)	
c.geo_B#c.cs_baseline				-0.00538	
				(0.00634)	
c.geo_C#c.cs_baseline				-0.00150	
				(0.00802)	
c.geo_D#c.cs_baseline				-0.0141	
				(0.0112)	
network_U2			0.00769	0.00787	0.00669
			(0.0471)	(0.0470)	(0.0470)
network_U3			0.0182	0.0183	0.0162
			(0.0519)	(0.0519)	(0.0519)
network_U4			0.0920*	0.0922*	0.0912*
			(0.0520)	(0.0520)	(0.0520)
network_U5			-0.0371	-0.0378	-0.0411
			(0.0527)	(0.0529)	(0.0523)
network_R1			-0.0215	-0.0207	-0.0212
			(0.0868)	(0.0870)	(0.0870)
network_R2			-0.0349	-0.0319	-0.0487
			(0.0874)	(0.0880)	(0.0878)
micro_2			-0.125**	-0.124**	-0.277
			(0.0512)	(0.0554)	(0.286)
micro_3			-0.157**	-0.154*	-0.217
			(0.0717)	(0.0824)	(0.306)
micro_4			-0.340***	-0.338***	0.0530
			(0.0680)	(0.0747)	(0.419)
micro_5			-0.337***	-0.336***	0.259
			(0.0673)	(0.0739)	(0.365)
busavailability			0.860**	0.858**	0.858**
			(0.395)	(0.392)	(0.395)
busavailability2			-0.999*	-0.996*	-1.008*
			(0.530)	(0.528)	(0.531)
frac_age_above_65		-6.697***	-6.695***	-6.695***	-6.694***
		(0.274)	(0.272)	(0.272)	(0.272)
edu_above_bs		-2.808***	-2.906***	-2.906***	-2.912***
		(0.249)	(0.259)	(0.259)	(0.259)
frac_hh_no_veh		2.693***	2.911***	2.902***	2.884***
		(0.658)	(0.641)	(0.642)	(0.645)
frac_tenure_renter		-1.442***	-1.537***	-1.536***	-1.532***
		(0.177)	(0.182)	(0.181)	(0.182)
frac_below_poverty		6.801***	6.818***	6.826***	6.822***
		(1.065)	(1.055)	(1.056)	(1.054)
frac_hh_inc_below_40k		5.289***	5.207***	5.207***	5.192***
		(0.434)	(0.423)	(0.424)	(0.422)
frac_hh_inc_above_100k		-0.754***	-0.684***	-0.683***	-0.679***
		(0.253)	(0.254)	(0.256)	(0.254)
job_density		-1.17e-05*	-1.16e-05*	-1.16e-05*	-1.16e-05*
		(6.07e-06)	(5.93e-06)	(5.93e-06)	(5.94e-06)
hhmedianincome		8.05e-06***	7.93e-06***	7.94e-06***	7.89e-06***
		(1.55e-06)	(1.51e-06)	(1.52e-06)	(1.51e-06)
cs_baseline	0.132***	0.00789*	-0.00457		
	(0.00842)	(0.00403)	(0.00622)		
c.micro_1#c.cs_baseline					-0.00301
					(0.00811)
c.micro_2#c.cs_baseline					-0.000968
					(0.00650)
c.micro_3#c.cs_baseline					-0.00209
					(0.00720)
c.micro_4#c.cs_baseline					-0.00851
					(0.00713)
c.micro_5#c.cs_baseline					-0.0119*
					(0.00637)
Constant	-5.886***	3.181***	4.197***	4.146***	4.081***
	(0.651)	(0.348)	(0.565)	(0.811)	(0.721)
					
Observations	72,418	72,018	72,018	72,018	72,018
R-squared	0.040	0.314	0.315	0.315	0.316
Number of county_enc	3,142	3,140	3,140	3,140	3,140
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
